# SpawtzTechScreen

./: README.md  TechScreen.sln
TechScreen.Abstractions/: IBrandingService.cs  IFooterService.cs  IPointsConfiguration.cs  ITenantPlugin.cs  ITenantServiceBuilder.cs
TechScreen.Kent5aside/: Kent5asidePlugin.cs  TechScreen.Kent5aside.csproj
TechScreen.PlayRounders/: PlayRoundersPlugin.cs  TechScreen.PlayRounders.csproj
TechScreen.SimpleCricket/: SimpleCricketPlugin.cs  TechScreen.SimpleCricket.csproj
TechScreen.Web/: Program.cs  TechScreen.Web.csproj  appsettings.json
TechScreen.Web/Controllers/: CompetitionController.cs  FixtureInsightsController.cs  HomeController.cs  StandingsController.cs
TechScreen.Web/Data/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs  Fixture.cs  TenantConfig.cs
TechScreen.Web/Middleware/: TenantResolutionMiddleware.cs
TechScreen.Web/Migrations/: 20260421092354_InitialCreate.Designer.cs  20260421092354_InitialCreate.cs  AppDbContextModelSnapshot.cs
TechScreen.Web/Properties/: launchSettings.json
TechScreen.Web/Services/: DefaultBrandingService.cs  DefaultPointsConfiguration.cs  DefaultTenantGreetingService.cs  TenantContext.cs  TenantPluginLoader.cs  TenantServiceBuilder.cs
TechScreen.Web/Views/: _ViewImports.cshtml
TechScreen.Web/Views/Competition/: Index.cshtml
TechScreen.Web/Views/FixtureInsights/: Index.cshtml
TechScreen.Web/Views/Home/: Index.cshtml
TechScreen.Web/Views/Shared/: _Layout.cshtml
TechScreen.Web/Views/Standings/: _Standings.cshtml
